# Dockerfile.streamlit
FROM python:3.11-slim

ENV PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PORT=8501

WORKDIR /app

# system deps needed by some python libs (keep to a minimum)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    ffmpeg \
 && rm -rf /var/lib/apt/lists/*

# copy only what we need (leverage build cache)
COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip setuptools wheel \
 && pip install --no-cache-dir -r /app/requirements.txt

# copy app code and CSV (make sure CSV is in git or in build context)
COPY egra_dashboard.py /app/egra_dashboard.py
COPY input_output_data/output/experiments/exp1/egra_eval_detailed.csv /app/egra_eval_detailed.csv

EXPOSE ${PORT}

# Use the PORT env provided by Koyeb
CMD ["sh", "-c", "streamlit run egra_dashboard.py --server.port ${PORT:-8501} --server.address 0.0.0.0 -- --csv egra_eval_detailed.csv"]
